# spring-cloud-max

./: README.md  pom.xml
.github/workflows/: maven-dev.yml  maven.yml
nacos/: pom.xml
nacos/src/main/resources/: application.properties
spring-cloud-max-commons/: pom.xml
spring-cloud-max-commons/spring-cloud-max-commons-core/: pom.xml
spring-cloud-max-commons/spring-cloud-max-commons-core/src/main/java/cloud/max/core/properties/: SecurityProperties.java
spring-cloud-max-commons/spring-cloud-max-commons-loadbalancer/: pom.xml
spring-cloud-max-commons/spring-cloud-max-commons-loadbalancer/src/main/java/cloud/max/loadbalancer/config/: LoadBalancedConfig.java
spring-cloud-max-dependencies/: pom.xml
spring-cloud-max-file/: pom.xml
spring-cloud-max-file/src/main/java/cloud/max/file/: SpringCloudMaxFileApplication.java
spring-cloud-max-file/src/main/java/cloud/max/file/config/: WebMvcConfigurationSupportConfig.java
spring-cloud-max-file/src/main/java/cloud/max/file/properties/: FileProperties.java
spring-cloud-max-file/src/main/resources/: bootstrap.yml
spring-cloud-max-file/src/test/java/cloud/max/file/: LocalTests.java  SpringCloudMaxFileApplicationTests.java
spring-cloud-max-gateway/: pom.xml
spring-cloud-max-gateway/src/main/java/cloud/max/gateway/: SpringCloudMaxGatewayApplication.java
spring-cloud-max-gateway/src/main/resources/: bootstrap.yaml
spring-cloud-max-gateway/src/test/java/cloud/max/gateway/: SpringCloudMaxGatewayApplicationTests.java
spring-cloud-max-gateway/src/test/java/cloud/max/gateway/oauth2/: AuthorizationServerSettingsTests.java
spring-cloud-max-passport/: pom.xml
spring-cloud-max-passport/src/main/java/cloud/max/passport/: SpringCloudMaxPassportApplication.java
spring-cloud-max-passport/src/main/java/cloud/max/passport/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud-max-passport/src/main/java/cloud/max/passport/controller/: IndexRestController.java
spring-cloud-max-passport/src/main/java/cloud/max/passport/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud-max-passport/src/main/java/cloud/max/passport/properties/: PassportProperties.java
spring-cloud-max-passport/src/main/resources/: bootstrap.yml
spring-cloud-max-passport/src/test/java/cloud/max/passport/: SpringCloudMaxPassportApplicationTests.java
spring-cloud-max-passport/src/test/java/cloud/max/passport/oauth/: AuthorizationCodeTests.java  ClientCredentialsTests.java
spring-cloud-max-passport/src/test/java/cloud/max/passport/oauth/oauth/: AuthorizationCodeTests.java  AuthorizationServerSettingsTests.java  ClientCredentialsTests.java
